<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>osgi.service.printer</groupId>
  <artifactId>service-printer</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>

  <name>Printer service</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.test.skip>true</maven.test.skip>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
     <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>6.0.0</version>
      </dependency>      
  </dependencies>
  
   <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.3.7</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                     <Bundle-SymbolicName>${project.groupId}.service-hello</Bundle-SymbolicName>
                     <Bundle-Name>${project.name}</Bundle-Name>
                     <Bundle-Version>${project.version}</Bundle-Version>
                     <Bundle-Activator>osgi.service.printer.PrinterActivator</Bundle-Activator>
                     <Import-Package>
                             org.osgi.framework;version="1.6.0"
                      </Import-Package>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>
   </build>  
</project>
